{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch rezepten",
            "request": "launch",
            "mainClass": "rezepten",
            "projectName": "Kontrolstrukturen_fcdfebf4"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch JUnitest",
            "request": "launch",
            "mainClass": "JUnitest",
            "projectName": "Kontrolstrukturen_fcdfebf4"
        },
        {
            "type": "java",
            "name": "Launch Ubersetzer",
            "request": "launch",
            "mainClass": "Ubersetzer",
            "projectName": "Kontrolstrukturen_fcdfebf4"
        },
        {
            "type": "java",
            "name": "Launch Uebung_Tankstelle_HectorRamos",
            "request": "launch",
            "mainClass": "Uebung_Tankstelle_HectorRamos",
            "projectName": "Kontrolstrukturen_fcdfebf4"
        },
        {
            "type": "java",
            "name": "Launch einmaleins",
            "request": "launch",
            "mainClass": "einmaleins",
            "projectName": "Kontrolstrukturen_fcdfebf4"
        },
        {
            "type": "java",
            "name": "Launch pin",
            "request": "launch",
            "mainClass": "pin",
            "projectName": "Kontrolstrukturen_fcdfebf4"
        },
        {
            "java.project.referencedLibraries": [
                "lib/**/*.jar",
                "c:\\path\\to\\jarfile\\commons-logging-1.1.1.jar"
            ]
        }
    ]
}